# mymedia-server

./: .gitignore  MyMedia.sln
MyMedia.Api/: MyMedia.Api.csproj  MyMedia.Api.http  Program.cs  appsettings.json
MyMedia.Api/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
MyMedia.Api/Middlewares/: ExceptionMiddleware.cs
MyMedia.Application/: ApplicationDependencyInjection.cs  MyMedia.Application.csproj
MyMedia.Application/Behaviors/: ValidationBehavior.cs
MyMedia.Application/Commands/Auth/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
MyMedia.Application/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  ToggleLikeCommentCommand.cs  UpdateCommentCommand.cs
MyMedia.Application/Commands/Post/: CreatePostCommand.cs  DeletePostCommand.cs  ToggleLikePostCommand.cs  ToggleSavePostCommand.cs
MyMedia.Application/Commands/User/: ApproveFollowRequestCommand.cs  CancelFollowRequestCommand.cs  FollowUserCommand.cs  RejectFollowRequestCommand.cs  RemoveFollowerCommand.cs  UnfollowUserCommand.cs  UpdateUserCommand.cs
MyMedia.Application/Common/: AuthorizationHelper.cs  IAuthorizationHelper.cs
MyMedia.Application/Dtos/: PostMediaDto.cs  UserAvatarMediaDto.cs
MyMedia.Application/Dtos/Request/: CreateCommentRequestDto.cs  CreatePostRequestDto.cs
MyMedia.Application/Dtos/Response/: AuthResponseDto.cs  CommentLikeResponseDto.cs  CommentResponseDto.cs  FollowRequestResponseDto.cs  FollowerResponseDto.cs  FollowingResponseDto.cs  PostResponseDto.cs  UserMiniResponseDto.cs  UserResponseDto.cs
MyMedia.Application/Handlers/Auth/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
MyMedia.Application/Handlers/Comment/: CreateCommentCommandHandler.cs  DeleteCommentHandler.cs  GetAllCommentsQueryHandler.cs  GetCommentsByPostIdQueryHandler.cs  ToggleLikeCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
MyMedia.Application/Handlers/Post/: CreatePostCommandHandler.cs  DeletePostHandler.cs  GetPostsByUserIdHandler.cs  GetPostsQueryHandler.cs  GetSavedPostsHandler.cs  GetSinglePostByIdQueryHandler.cs  ToggleLikePostCommandHandler.cs  ToggleSavePostCommandHandler.cs
MyMedia.Application/Handlers/User/: ApproveFollowRequestCommandHandler.cs  CancelFollowRequestCommandHandler.cs  FollowUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetFollowersByUserIdQueryHandler.cs  GetFollowingsByUserIdQueryHandler.cs  GetIncomingFollowRequestsHandler.cs  GetOutgoingFollowRequestsHandler.cs  GetUserByUserIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  RejectFollowRequestCommandHandler.cs  RemoveFollowerCommandHandler.cs  UnfollowUserCommandHandler.cs  UpdateUserCommandHandler.cs
MyMedia.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IPostLikes.cs  IPostService.cs  ITokenService.cs  IUserService.cs
MyMedia.Application/Mapping/: MappingProfile.cs
MyMedia.Application/Mapping/Resolvers/: FollowRequestUserResolver.cs
MyMedia.Application/Queries/Comment/: GetAllCommentsQuery.cs  GetCommentsByPostIdQuery.cs
MyMedia.Application/Queries/Post/: GetPostsByUserIdQuery.cs  GetPostsQuery.cs  GetSavedPostsQuery.cs  GetSinglePostByIdQuery.cs
MyMedia.Application/Queries/User/: GetAllUsersQuery.cs  GetCurrentUserQuery.cs  GetFollowersByUserIdQuery.cs  GetFollowingsByUserIdQuery.cs  GetIncomingFollowRequestsQuery.cs  GetOutgoingFollowRequestsQuery.cs  GetUserByUserIdQuery.cs  GetUserByUsernameQuery.cs
MyMedia.Application/Validators/Auth/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
MyMedia.Application/Validators/Comment/: CreateCommentCommandValidator.cs  GetCommentsByPostIdQueryValidator.cs  ToggleLikeCommentCommandValidator.cs  UpdateCommentCommandValidator.cs
MyMedia.Application/Validators/Post/: CreatePostCommandValidator.cs  DeletePostValidator.cs  GetPostsByUserIdValidator.cs  GetSinglePostByIdQueryValidator.cs  ToggleSavePostCommandValidator.cs
MyMedia.Infrastructure/: InfrastructureDependencyInjection.cs  MyMedia.Infrastructure.csproj
MyMedia.Infrastructure/Data/: AppDbContext.cs
MyMedia.Infrastructure/Migrations/: 20250517194329_InitialCreate.Designer.cs  20250517194329_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyMedia.Infrastructure/Services/: AuthService.cs  CommentService.cs  PostService.cs  TokenService.cs  UserService.cs
MyMedia.Shared/: JwtSettings.cs  (+1 more)
(+18 files in other folders)
